package TwoDarrays;
import java.util.Scanner;

public class Addition {

    public static void main(String[] args)
    {
    	Scanner sc=new Scanner(System.in);
    	int row=sc.nextInt();
    	int colum=sc.nextInt();
        int[][] arr=new int[row][colum];
        int[][] arr1=new int[row][colum];
        System.out.println();
        for(int i=0;i<arr.length;i++)
        {
        	for(int j=0;j<arr.length;j++)
        	{
        	  System.out.print("enter the first array element"+" "+(i)+":");
        		arr[i][j]=sc.nextInt();
        	}
        	System.out.println();
        }
        for(int i=0;i<arr.length;i++)
        {
        	for(int j=0;j<arr.length;j++)
        	{
        	  System.out.print("enter the secound array element"+" "+(i)+":");
        		arr1[i][j]=sc.nextInt();
        	}
        	System.out.println();
        }
        for(int i=0;i<arr.length;i++)
        {
        	for(int j=0;j<arr.length;j++)
        	{
        		System.out.print(arr[i][j]+arr1[i][j]+" ");
        	}
        	System.out.println();
        }
        
    }
}
